# supportAGP8.0

./: README.md  build.gradle  gradle.properties  settings.gradle
Plugin/: build.gradle
Plugin/src/main/kotlin/com/cs/plugin/: ConfigExtension.kt  ConfigExtensionNew.kt  PluginHelper.kt  TestPlugin.kt
Plugin/src/main/kotlin/com/cs/plugin/methodtime/: MethodTimeClassVisitor.kt  MethodTimeTransform.kt
Plugin/src/main/kotlin/com/cs/plugin/timecost/: TimeCostClassVisitor.kt  TimeCostConfig.kt  TimeCostTransform.kt
app/: build.gradle
app/src/androidTest/java/com/cs/supportagp80/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/supportagp80/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs/supportagp80/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localmaven/com/cs/testplugin/Plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localmaven/com/cs/testplugin/Plugin/0.0.1/: Plugin-0.0.1.jar.md5  Plugin-0.0.1.jar.sha1  Plugin-0.0.1.jar.sha256  Plugin-0.0.1.jar.sha512  Plugin-0.0.1.module  Plugin-0.0.1.module.md5  Plugin-0.0.1.module.sha1  Plugin-0.0.1.module.sha256  Plugin-0.0.1.module.sha512  Plugin-0.0.1.pom  Plugin-0.0.1.pom.md5  Plugin-0.0.1.pom.sha1  Plugin-0.0.1.pom.sha256  Plugin-0.0.1.pom.sha512
