// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入插件
buildscript {
    repositories {
        maven {
            url '\\localmaven'
        }
    }
    dependencies {
        classpath 'com.cs.testplugin:Plugin:0.0.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}